[gd_scene load_steps=2 format=3 uid="uid://dtdhr2l52mork"]

[ext_resource type="PackedScene" uid="uid://4ma2pna2ag6o" path="res://prefabs/enemies/hungry_hippo.tscn" id="1_1q2i4"]

[node name="PathFollow" type="PathFollow2D"]
rotation = 2.38941
rotates = false
loop = false

[node name="HungryHippo" parent="." instance=ExtResource("1_1q2i4")]
position = Vector2(1115.66, 253.71)
rotation = -2.38941
