[gd_scene load_steps=7 format=3 uid="uid://dx21gmg74ok58"]

[ext_resource type="Script" uid="uid://p704y804ilip" path="res://scripts/ui/ui_manager.gd" id="1_f5cxw"]
[ext_resource type="Script" uid="uid://dp3vwacdwcwb4" path="res://scripts/buy_menu_manager.gd" id="1_u7n8c"]
[ext_resource type="Script" uid="uid://cydr451m3h3lq" path="res://scenes/ui/resources_panel.gd" id="3_0dwhk"]
[ext_resource type="Texture2D" uid="uid://ckok8l2ekcfew" path="res://assets/sprites/ui/heart.png" id="3_g5kmx"]
[ext_resource type="Texture2D" uid="uid://bs6obqfnecq1v" path="res://assets/sprites/ui/rotcoin.png" id="5_0dwhk"]
[ext_resource type="Script" uid="uid://ct5j6a4vnfb62" path="res://scripts/ui/game_over_panel.gd" id="6_pfayw"]

[node name="UICanvas" type="CanvasLayer"]
script = ExtResource("1_f5cxw")

[node name="UIContainer" type="AspectRatioContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.7778
stretch_mode = 1

[node name="UI" type="Control" parent="UIContainer"]
layout_mode = 2

[node name="PlayableArea" type="MarginContainer" parent="UIContainer/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TowerUpgradeMenu" type="MarginContainer" parent="UIContainer/UI"]
visible = false
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 300.0
grow_vertical = 2

[node name="TowerUpgradeMenuItems" type="VBoxContainer" parent="UIContainer/UI/TowerUpgradeMenu"]
layout_mode = 2

[node name="TowerUpgradeMenuBg" type="ColorRect" parent="UIContainer/UI/TowerUpgradeMenu"]
layout_mode = 2
color = Color(0.439049, 0.439049, 0.439049, 1)

[node name="TowerBuyMenuWrapper" type="HBoxContainer" parent="UIContainer/UI"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0239
offset_right = -0.0239258
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 15
script = ExtResource("1_u7n8c")

[node name="ToggleTowerBuyMenuBtn" type="Button" parent="UIContainer/UI/TowerBuyMenuWrapper"]
custom_minimum_size = Vector2(15, 150)
layout_mode = 2
size_flags_vertical = 4

[node name="TowerBuyMenu" type="MarginContainer" parent="UIContainer/UI/TowerBuyMenuWrapper"]
z_index = 1
layout_mode = 2

[node name="TowerBuyMenuBg" type="ColorRect" parent="UIContainer/UI/TowerBuyMenuWrapper/TowerBuyMenu"]
z_index = -1
layout_mode = 2
color = Color(0.560955, 0.560955, 0.560955, 1)

[node name="TowerBuyMenyItemsWrapper" type="MarginContainer" parent="UIContainer/UI/TowerBuyMenuWrapper/TowerBuyMenu"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="TowerBuyMenuItems" type="VBoxContainer" parent="UIContainer/UI/TowerBuyMenuWrapper/TowerBuyMenu/TowerBuyMenyItemsWrapper"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TowerNameLabel" type="Label" parent="UIContainer/UI/TowerBuyMenuWrapper/TowerBuyMenu/TowerBuyMenyItemsWrapper/TowerBuyMenuItems"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "debug"
horizontal_alignment = 1

[node name="BuyMenuTowerScroll" type="ScrollContainer" parent="UIContainer/UI/TowerBuyMenuWrapper/TowerBuyMenu/TowerBuyMenyItemsWrapper/TowerBuyMenuItems"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="BuyMenuTowerList" type="VBoxContainer" parent="UIContainer/UI/TowerBuyMenuWrapper/TowerBuyMenu/TowerBuyMenyItemsWrapper/TowerBuyMenuItems/BuyMenuTowerScroll"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 10

[node name="ResourcesPanel" type="MarginContainer" parent="UIContainer/UI"]
custom_minimum_size = Vector2(700, 75)
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("3_0dwhk")

[node name="ResourcesPanelBg" type="ColorRect" parent="UIContainer/UI/ResourcesPanel"]
layout_mode = 2
color = Color(0.396078, 0.396078, 0.396078, 0.784314)

[node name="ResourcesPanelItems" type="HBoxContainer" parent="UIContainer/UI/ResourcesPanel"]
layout_mode = 2

[node name="HealthDisplayPanel" type="MarginContainer" parent="UIContainer/UI/ResourcesPanel/ResourcesPanelItems"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HealthDisplayPanelItems" type="HBoxContainer" parent="UIContainer/UI/ResourcesPanel/ResourcesPanelItems/HealthDisplayPanel"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HealthIcon" type="TextureRect" parent="UIContainer/UI/ResourcesPanel/ResourcesPanelItems/HealthDisplayPanel/HealthDisplayPanelItems"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("3_g5kmx")
expand_mode = 1
stretch_mode = 5

[node name="HealthCount" type="Label" parent="UIContainer/UI/ResourcesPanel/ResourcesPanelItems/HealthDisplayPanel/HealthDisplayPanelItems"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "debug"

[node name="MoneyDisplayPanel" type="MarginContainer" parent="UIContainer/UI/ResourcesPanel/ResourcesPanelItems"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="MoneyDisplayPanelItems" type="HBoxContainer" parent="UIContainer/UI/ResourcesPanel/ResourcesPanelItems/MoneyDisplayPanel"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="MoneyIcon" type="TextureRect" parent="UIContainer/UI/ResourcesPanel/ResourcesPanelItems/MoneyDisplayPanel/MoneyDisplayPanelItems"]
texture_filter = 4
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("5_0dwhk")
expand_mode = 1

[node name="MoneyCount" type="Label" parent="UIContainer/UI/ResourcesPanel/ResourcesPanelItems/MoneyDisplayPanel/MoneyDisplayPanelItems"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "debug"

[node name="GameOverPanel" type="MarginContainer" parent="UIContainer/UI"]
visible = false
custom_minimum_size = Vector2(800, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_pfayw")

[node name="GameOverPanelBg" type="ColorRect" parent="UIContainer/UI/GameOverPanel"]
layout_mode = 2
color = Color(0.572988, 0.572988, 0.572988, 1)

[node name="GameOverPanelItemsWrapper" type="MarginContainer" parent="UIContainer/UI/GameOverPanel/GameOverPanelBg"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverPanelItems" type="VBoxContainer" parent="UIContainer/UI/GameOverPanel/GameOverPanelBg/GameOverPanelItemsWrapper"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="GameOverHeader" type="Label" parent="UIContainer/UI/GameOverPanel/GameOverPanelBg/GameOverPanelItemsWrapper/GameOverPanelItems"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.346155, 3.36915e-07, 2.40654e-07, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 64
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="UIContainer/UI/GameOverPanel/GameOverPanelBg/GameOverPanelItemsWrapper/GameOverPanelItems"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="GameOverWave" type="Label" parent="UIContainer/UI/GameOverPanel/GameOverPanelBg/GameOverPanelItemsWrapper/GameOverPanelItems"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Wave: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="UIContainer/UI/GameOverPanel/GameOverPanelBg/GameOverPanelItemsWrapper/GameOverPanelItems"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="PlayAgainBtn" type="Button" parent="UIContainer/UI/GameOverPanel/GameOverPanelBg/GameOverPanelItemsWrapper/GameOverPanelItems"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 28
text = "Play again"

[node name="ReplayLastWaveBtn" type="Button" parent="UIContainer/UI/GameOverPanel/GameOverPanelBg/GameOverPanelItemsWrapper/GameOverPanelItems"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 28
text = "Replay last wave"

[node name="Exitbtn" type="Button" parent="UIContainer/UI/GameOverPanel/GameOverPanelBg/GameOverPanelItemsWrapper/GameOverPanelItems"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 28
text = "Exit to menu"

[connection signal="pressed" from="UIContainer/UI/TowerBuyMenuWrapper/ToggleTowerBuyMenuBtn" to="UIContainer/UI/TowerBuyMenuWrapper" method="_on_toggle_tower_buy_menu_btn_pressed"]
[connection signal="available_money_changed" from="UIContainer/UI/ResourcesPanel" to="UIContainer/UI/TowerBuyMenuWrapper" method="_on_available_money_changed"]
[connection signal="pressed" from="UIContainer/UI/GameOverPanel/GameOverPanelBg/GameOverPanelItemsWrapper/GameOverPanelItems/PlayAgainBtn" to="UIContainer/UI/GameOverPanel" method="_on_play_again_btn_pressed"]
[connection signal="pressed" from="UIContainer/UI/GameOverPanel/GameOverPanelBg/GameOverPanelItemsWrapper/GameOverPanelItems/ReplayLastWaveBtn" to="UIContainer/UI/GameOverPanel" method="_on_replay_last_wave_btn_pressed"]
[connection signal="pressed" from="UIContainer/UI/GameOverPanel/GameOverPanelBg/GameOverPanelItemsWrapper/GameOverPanelItems/Exitbtn" to="UIContainer/UI/GameOverPanel" method="_on_exitbtn_pressed"]
